#李不凯 {

    /*全局样式*/

    font-size: 17px;
    color: #333;
    background: #FFF;
    font-family: Helvetica, Arial, "PingFang SC", "Microsoft YaHei", "WenQuanYi Micro Hei", "tohoma,sans-serif";
    margin: 0;
    padding: 10%;

    /*标题样式*/
    h1 {
        font-size: 2.5em;
        font-weight: 700;
        line-height: 2;
        padding-top: 1em;
        margin-bottom: 0.5em;
        border-bottom: 1px solid #ddd;
    }

    h2,
    h3,
    h4,
    h5,
    h6 {
        line-height: 1.5em;
        margin-top: 2.2em;
        margin-bottom: 1.5em;
    }

    h2 {
        font-size: 1.875em;
        margin: 40px 10px 20px 0;
        padding-left: 9px;
        border-left: 6px solid #ff7e79;
        font-weight: 700;
        line-height: 1.4;
    }

    h3 {
        font-weight: 700;
        font-size: 1.5em;
        line-height: 1.4;
        margin: 0.5em 0 0.5em;
        padding-top: 0.5em;
    }

    h4 {
        font-weight: 700;
        text-transform: uppercase;
        font-size: 1.2em;
        line-height: 1.4;
        margin: 10px 0 5px;
        padding-top: 10px
    }

    h5,
    h6 {
        font-size: .9em;
    }

    h5 {
        font-weight: bold;
        text-transform: uppercase;
    }

    h6 {
        font-weight: normal;
        color: #AAA;
    }

    /*段落*/
    p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding: 0;
        line-height: 1.6;
    }

    /*字体*/
    strong,
    dfn {
        font-weight: 700;
    }

    em,
    dfn {
        font-style: italic;
        font-weight: 400;
    }

    del {
        text-decoration: line-through;
    }

    /*链接*/
    a {
        color: #457efa;
        text-decoration: none;
    }

    a:visited {
    }

    a:hover {
        color: #f55852;
        text-decoration: underline;
    }

    a:focus {
        outline-offset: -2px;
    }

    /*引用*/
    blockquote {
        font-size: 1em;
        font-style: normal;
        padding: 30px 38px;
        margin: 0 0 15px;
        position: relative;
        line-height: 1.8;
        text-indent: 0;
        border: none;
        color: #a5a3a3;
    }

    blockquote:before {
        content: "“";
        left: 12px;
        top: 0;
        color: #E0E0E0;
        font-size: 4em;
        font-family: Arial, serif;
        line-height: 1em;
        font-weight: 700;
        position: absolute;
    }

    blockquote:after {
        content: "”";
        right: 12px;
        bottom: -26px;
        color: #E0E0E0;
        font-size: 4em;
        font-family: Arial, serif;
        line-height: 1em;
        font-weight: 700;
        position: absolute;
        bottom: -31px;
    }

    /*图片*/
    img {
        border-radius: 5px;
        display: block;
        height: auto;
        width: auto;
        max-width: 100%;
        max-height: 100%;
        margin: 0 auto;
    }

    /*外部媒体*/
    figure {
        margin: 1em 0;
    }

    figcaption {
        font-size: 0.75em;
        padding: 0.5em 2em;
        margin-bottom: 2em;
    }

    figure img {
        margin-bottom: 0px;
    }

    /*代码片段*/
    pre {
        margin: 0 0 10px;
        font-size: 0.9em;
        line-height: 1.42857;
        word-break: break-all;
        word-wrap: break-word;
        border-radius: 4px;
        white-space: pre-wrap;
        display: block;
        background: #f8f8f8;
        padding: 10px 20px;
        border: none;
        margin-bottom: 25px;
        color: #444444;
        font-family: Courier, sans-serif;
    }

    code {
        color: #c7254e;
        background-color: #f9f2f4;
        border-radius: 4px;
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
        padding: 2px 4px;
        font-size: 90%;
    }

    p>code {
        color: #c7264e;
        background-color: #f9f2f4;
        font-size: .95em;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
    }

    /*列表*/
    dl,
    ol,
    ul {
        line-height: 1.8;
        display: block;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 2em;
    }

    li {
        margin-bottom: 0em;
        margin-top: 0em;
    }

    /*脚注*/
    ol#footnotes {
        font-size: 0.8em;
        padding-top: 1em;
        margin-top: 1em;
        margin-left: 0;
        border-top: 1px solid #eaeaea;
        counter-reset: footer-counter;
        list-style: none;
        color: #555;
        padding-left: 5%;
        margin: 20px 0;
    }

    ol#footnotes li {
        margin-bottom: 10px;
        margin-left: 16px;
        font-weight: 400;
        line-height: 2;
        list-style-type: none;
    }

    ol#footnotes li:before {
        content: counter(footer-counter) ". ";
        counter-increment: footer-counter;
        font-weight: 800;
        font-size: 0.8em;
    }

    /*表格*/
    table {
        padding: 0;
        border-collapse: collapse;
        border-spacing: 0;
        font-size: 1em;
        font: inherit;
        border: 0;
        margin: 0 auto;
    }

    tbody {
        margin: 0;
        padding: 0;
        border: 0;
    }

    table tr {
        border: 0;
        border-top: 1px solid #CCC;
        background-color: white;
        margin: 0;
        padding: 0;
    }

    table tr:nth-child(2n) {
        background-color: #f8f8f8;
    }

    table tr th,
    table tr td {
        font-size: 1em;
        border: 1px solid #CCC;
        margin: 0;
        padding: 5px 10px;
    }

    table tr th {
        font-weight: bold;
        color: #eee;
        border: 2px solid #CCC;
        background-color: #009688;
    }

    /*分隔线*/
    hr {
        margin-top: 0em;
        margin-bottom: 0em;
        border: 0;
        border-top: 1px solid #eee;
    }
}

#Gitlab {

    font-size: 17px;
    background: #FFF;
    font-family: "Open Sans", "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #2e2e2e;
    line-height: 1.6;
    height: 100%;

    :root {
        --side-bar-bg-color: #efefef;
        --control-text-color: #777;
        --primary-color: #393894;
        --primary-btn-border-color: #393894;
        --active-file-bg-color: #eaeaea;
        --active-file-text-color: inherit;
        --active-file-border-color: #393894;
        --item-hover-text-color: #393894;
    }

    @font-face {
        font-family: 'Hack';
        font-style: normal;
        font-weight: normal;
        src: local('Hack'), url('./gitlab/hack/hack-regular.woff') format('woff');
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: normal;
        src: local('Open Sans Regular'), url('./gitlab/roboto/roboto-v20-latin-regular.woff') format('woff');
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: italic;
        font-weight: normal;
        src: local('Open Sans Italic'), url('./gitlab/roboto-v20-latin-italic.woff') format('woff');
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: bold;
        src: local('Open Sans Bold'), url('./gitlab/roboto/roboto-v20-latin-700.woff') format('woff');
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: italic;
        font-weight: bold;
        src: local('Open Sans Bold Italic'), url('./gitlab/roboto-v20-latin-700italic.woff') format('woff');
    }

    #write {
        max-width: 990px;
        margin: 0 auto;
        padding: 30px;
        padding-bottom: 100px;
        position: static;
        width: 100%;
    }

    #write>ul:first-child,
    #write>ol:first-child {
        margin-top: 30px;
    }

    a {
        color: #1b69b6;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        position: relative;
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-weight: bold;
        line-height: 1.4;
        cursor: text;
    }

    h1:hover a.anchor,
    h2:hover a.anchor,
    h3:hover a.anchor,
    h4:hover a.anchor,
    h5:hover a.anchor,
    h6:hover a.anchor {
        text-decoration: none;
    }

    h1 tt,
    h1 code {
        font-size: inherit;
    }

    h2 tt,
    h2 code {
        font-size: inherit;
    }

    h3 tt,
    h3 code {
        font-size: inherit;
    }

    h4 tt,
    h4 code {
        font-size: inherit;
    }

    h5 tt,
    h5 code {
        font-size: inherit;
    }

    h6 tt,
    h6 code {
        font-size: inherit;
    }

    h1 {
        padding-bottom: .3em;
        font-size: 2.25em;
        line-height: 1.2;
        border-bottom: 1px solid #eee;
    }

    h2 {
        padding-bottom: .3em;
        font-size: 1.75em;
        line-height: 1.225;
        border-bottom: 1px solid #eee;
    }

    h3 {
        font-size: 1.5em;
        line-height: 1.43;
    }

    h4 {
        font-size: 1.25em;
    }

    h5 {
        font-size: 1em;
    }

    h6 {
        font-size: 1em;
        color: #777;
    }

    p,
    blockquote,
    ul,
    ol,
    dl,
    table {
        margin: 0.8em 0;
    }

    ul li,
    ol li {
        line-height: 1.2;
    }

    li>ol,
    li>ul {
        margin: 0 0;
    }

    hr {
        height: 2px;
        padding: 0;
        margin: 16px 0;
        background-color: #e7e7e7;
        border: 0 none;
        overflow: hidden;
        box-sizing: content-box;
    }

    li p.first {
        display: inline-block;
    }

    ul,
    ol {
        padding-left: 30px;
    }

    ul:first-child,
    ol:first-child {
        margin-top: 0;
    }

    ul:last-child,
    ol:last-child {
        margin-bottom: 0;
    }

    blockquote {
        border-left: 4px solid #dfe2e5;
        font-family: 'Hack';
        font-size: 13px;
        padding: 0 15px;
        color: #707070;
    }

    blockquote blockquote {
        font-family: 'Hack';
        padding-right: 0;
    }

    table {
        font-size: .875rem;
        padding: 0;
        word-break: initial;
    }

    table tr {
        border-top: 1px solid #dfdfdf;
        margin: 0;
        padding: 0;
    }

    thead {
        background-color: #f8f8f8;
    }

    table tr th {
        font-weight: bold;
        border: 1px solid #dfdfdf;
        border-bottom: 0;
        border-bottom: solid 2px #ccc;
        margin: 0;
        padding: 10px 16px;
    }

    table tr td {
        border: 1px solid #dfe2e5;
        margin: 0;
        padding: 10px 16px;
    }

    table tr th:first-child,
    table tr td:first-child {
        margin-top: 0;
    }

    table tr th:last-child,
    table tr td:last-child {
        margin-bottom: 0;
    }

    .CodeMirror-lines {
        padding: 4px 0;
    }

    .code-tooltip {
        box-shadow: 0 1px 1px 0 rgba(0, 28, 36, .3);
        border-top: 1px solid #eef2f2;
    }

    .md-fences,
    /* code, */
    tt {
        border-radius: 3px;
        color: #b9bcba;
        padding: 0;
        font-size: 0.9em;
    }

    code {
        padding: 2px 4px;
        color: #c0341d;
        background-color: #fbe5e1;
        border-radius: 4px;
    }

    .md-fences {
        margin-bottom: 15px;
        margin-top: 15px;
        padding-top: 8px;
        padding-bottom: 6px;
    }

    .md-task-list-item>input {
        margin-left: -1.3em;
    }

    @media print {
        html {
            font-size: 13px;
        }

        table,
        pre {
            page-break-inside: avoid;
        }

        pre {
            word-wrap: break-word;
        }
    }

    .md-fences {
        background-color: #f8f8f8;
    }

    #write pre.md-meta-block {
        padding: 1rem;
        font-size: 85%;
        line-height: 1.45;
        background-color: #f7f7f7;
        border: 0;
        border-radius: 3px;
        color: #777777;
        margin-top: 0 !important;
    }

    .mathjax-block>.code-tooltip {
        bottom: .375rem;
    }

    .md-mathjax-midline {
        background: #fafafa;
    }

    #write>h3.md-focus:before {
        left: -1.5625rem;
        top: .375rem;
    }

    #write>h4.md-focus:before {
        left: -1.5625rem;
        top: .285714286rem;
    }

    #write>h5.md-focus:before {
        left: -1.5625rem;
        top: .285714286rem;
    }

    #write>h6.md-focus:before {
        left: -1.5625rem;
        top: .285714286rem;
    }

    .md-image>.md-meta {
        border-radius: 3px;
        padding: 2px 0px 0px 4px;
        font-size: 0.9em;
        color: inherit;
    }

    .md-tag {
        color: #a7a7a7;
        opacity: 1;
    }

    .md-toc {
        margin-top: 20px;
        padding-bottom: 20px;
    }

    .sidebar-tabs {
        border-bottom: none;
        font-weight: normal;
    }

    #typora-sidebar .sidebar-tabs {
        font-family: 'Open Sans' !important;
        border-bottom: 1px solid #dfdfdf;
        font-weight: bold;
    }

    #typora-sidebar .file-list-item-file-name {
        font-family: 'Open Sans';
        font-weight: bold;
    }

    #typora-sidebar .file-list-item-summary,
    #typora-sidebar .ty-search-item-line {
        font-family: 'Open Sans';
    }

    #typora-sidebar #outline-content .outline-h1>.outline-item {
        font-family: 'Open Sans';
    }

    #typora-sidebar .file-tree-node.file-library-file-node.active .file-node-background,
    #typora-sidebar .file-list-item.file-library-file-node.active {
        border-left: 4px solid #393894;
    }

    .file-library-node:not(.file-node-root):focus>.file-node-content {
        outline: none;
    }

    #typora-sidebar .file-list-item.file-library-file-node:hover {
        background: #f1f1f1;
    }

    #typora-sidebar .file-tree-node.file-library-file-node {
        padding: 0;
    }

    #typora-sidebar .file-tree-node.file-library-file-node.active .file-node-title {
        color: #2a2971;
    }

    #typora-sidebar .file-tree-node {
        border: 0;
        padding: 0;
        margin: 0;
    }

    .file-node-icon {
        color: #707070;
        margin-right: 8px;
    }

    .active .file-node-icon {
        color: #2a2971;
    }

    .file-node-icon::before {
        background-image: url("data:image/svg+xml,%3Csvg version='1.1' fill='#707070' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cpath d='M438.944,352c11.046,0,20-8.954,20-20V80c0-44.112-35.888-80-80-80H133.056c-44.112,0-80,35.888-80,80v352 c0,44.112,35.888,80,80,80h245.888c44.113,0,80-35.888,80.001-80c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20 c0,22.056-17.944,40-40,40H133.056c-22.056,0-40-17.944-40-40V80c0-22.056,17.944-40,40-40h245.889c22.056,0,40,17.944,40,40v252 C418.944,343.046,427.899,352,438.944,352z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cpath d='M358.944,120h-206c-11.046,0-20,8.954-20,20s8.954,20,20,20h206c11.046,0,20-8.954,20-20S369.989,120,358.944,120z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cpath d='M358.944,200h-206c-11.046,0-20,8.954-20,20s8.954,20,20,20h206c11.046,0,20-8.954,20-20S369.989,200,358.944,200z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cpath d='M278.054,280H152.944c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h125.112c11.046,0,19.999-8.954,19.999-20 C298.054,288.954,289.1,280,278.054,280z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        content: '';
        display: inline-block;
        height: 20px;
        width: 20px;
    }

    #typora-sidebar .file-tree-node.file-library-file-node:hover .file-node-icon::before {
        background-image: url("data:image/svg+xml,%3Csvg version='1.1' fill='#2a2971' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cpath d='M438.944,352c11.046,0,20-8.954,20-20V80c0-44.112-35.888-80-80-80H133.056c-44.112,0-80,35.888-80,80v352 c0,44.112,35.888,80,80,80h245.888c44.113,0,80-35.888,80.001-80c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20 c0,22.056-17.944,40-40,40H133.056c-22.056,0-40-17.944-40-40V80c0-22.056,17.944-40,40-40h245.889c22.056,0,40,17.944,40,40v252 C418.944,343.046,427.899,352,438.944,352z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cpath d='M358.944,120h-206c-11.046,0-20,8.954-20,20s8.954,20,20,20h206c11.046,0,20-8.954,20-20S369.989,120,358.944,120z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cpath d='M358.944,200h-206c-11.046,0-20,8.954-20,20s8.954,20,20,20h206c11.046,0,20-8.954,20-20S369.989,200,358.944,200z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cpath d='M278.054,280H152.944c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h125.112c11.046,0,19.999-8.954,19.999-20 C298.054,288.954,289.1,280,278.054,280z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        content: '';
        display: inline-block;
        height: 20px;
        width: 20px;
    }

    #typora-sidebar .file-tree-node.file-library-file-node.active:hover .file-node-icon::before {
        background-image: url("data:image/svg+xml,%3Csvg version='1.1' fill='#2a2971' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cg%3E%3Cpath d='M352.459,220c0-11.046-8.954-20-20-20h-206c-11.046,0-20,8.954-20,20s8.954,20,20,20h206 C343.505,240,352.459,231.046,352.459,220z'/%3E%3Cpath d='M126.459,280c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20H251.57c11.046,0,20-8.954,20-20c0-11.046-8.954-20-20-20 H126.459z'/%3E%3Cpath d='M173.459,472H106.57c-22.056,0-40-17.944-40-40V80c0-22.056,17.944-40,40-40h245.889c22.056,0,40,17.944,40,40v123 c0,11.046,8.954,20,20,20c11.046,0,20-8.954,20-20V80c0-44.112-35.888-80-80-80H106.57c-44.112,0-80,35.888-80,80v352 c0,44.112,35.888,80,80,80h66.889c11.046,0,20-8.954,20-20C193.459,480.954,184.505,472,173.459,472z'/%3E%3Cpath d='M467.884,289.572c-23.394-23.394-61.458-23.395-84.837-0.016l-109.803,109.56c-2.332,2.327-4.052,5.193-5.01,8.345 l-23.913,78.725c-2.12,6.98-0.273,14.559,4.821,19.78c3.816,3.911,9,6.034,14.317,6.034c1.779,0,3.575-0.238,5.338-0.727 l80.725-22.361c3.322-0.92,6.35-2.683,8.79-5.119l109.573-109.367C491.279,351.032,491.279,312.968,467.884,289.572z M333.776,451.768l-40.612,11.25l11.885-39.129l74.089-73.925l28.29,28.29L333.776,451.768z M439.615,346.13l-3.875,3.867 l-28.285-28.285l3.862-3.854c7.798-7.798,20.486-7.798,28.284,0C447.399,325.656,447.399,338.344,439.615,346.13z'/%3E%3Cpath d='M332.459,120h-206c-11.046,0-20,8.954-20,20s8.954,20,20,20h206c11.046,0,20-8.954,20-20S343.505,120,332.459,120z'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
        content: '';
        display: inline-block;
        height: 20px;
        width: 20px;
    }

    .active .file-node-icon::before {
        background-image: url("data:image/svg+xml,%3Csvg version='1.1' fill='#2a2971' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cg%3E%3Cpath d='M352.459,220c0-11.046-8.954-20-20-20h-206c-11.046,0-20,8.954-20,20s8.954,20,20,20h206 C343.505,240,352.459,231.046,352.459,220z'/%3E%3Cpath d='M126.459,280c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20H251.57c11.046,0,20-8.954,20-20c0-11.046-8.954-20-20-20 H126.459z'/%3E%3Cpath d='M173.459,472H106.57c-22.056,0-40-17.944-40-40V80c0-22.056,17.944-40,40-40h245.889c22.056,0,40,17.944,40,40v123 c0,11.046,8.954,20,20,20c11.046,0,20-8.954,20-20V80c0-44.112-35.888-80-80-80H106.57c-44.112,0-80,35.888-80,80v352 c0,44.112,35.888,80,80,80h66.889c11.046,0,20-8.954,20-20C193.459,480.954,184.505,472,173.459,472z'/%3E%3Cpath d='M467.884,289.572c-23.394-23.394-61.458-23.395-84.837-0.016l-109.803,109.56c-2.332,2.327-4.052,5.193-5.01,8.345 l-23.913,78.725c-2.12,6.98-0.273,14.559,4.821,19.78c3.816,3.911,9,6.034,14.317,6.034c1.779,0,3.575-0.238,5.338-0.727 l80.725-22.361c3.322-0.92,6.35-2.683,8.79-5.119l109.573-109.367C491.279,351.032,491.279,312.968,467.884,289.572z M333.776,451.768l-40.612,11.25l11.885-39.129l74.089-73.925l28.29,28.29L333.776,451.768z M439.615,346.13l-3.875,3.867 l-28.285-28.285l3.862-3.854c7.798-7.798,20.486-7.798,28.284,0C447.399,325.656,447.399,338.344,439.615,346.13z'/%3E%3Cpath d='M332.459,120h-206c-11.046,0-20,8.954-20,20s8.954,20,20,20h206c11.046,0,20-8.954,20-20S343.505,120,332.459,120z'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
        content: '';
        display: inline-block;
        height: 20px;
        width: 20px;
    }

    .file-library-node.file-tree-node {
        padding: 0;
        margin: 0;
    }

    .file-node-background {
        padding: 25px 10px;
    }

    .file-node-content {
        padding: 15px 5px;
    }

    .file-node-content:hover {
        cursor: pointer;
    }

    .active .file-node-content {
        font-weight: bold;
    }

    #typora-quick-open {
        border: 1px solid #ddd;
        background-color: #f8f8f8;
    }

    #typora-quick-open-item {
        background-color: #FAFAFA;
        border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
        border-style: solid;
        border-width: 1px;
    }

    /** focus mode */
    .on-focus-mode blockquote {
        border-left-color: rgba(85, 85, 85, 0.12);
    }

    header,
    .context-menu,
    .megamenu-content,
    footer {
        font-family: "Open Sans", "Arial", sans-serif;
    }

    .megamenu-opened header {
        background-image: none;
    }

    #typora-sidebar #ty-sidebar-footer {
        background-color: #f9f9f9 !important;
        border-top: 1px solid #dfdfdf;
    }

    .megamenu-menu-header {
        border-bottom: 1px solid #16161a;
    }

    .megamenu-menu-list li:not(.saved) a:not(.active):hover,
    .megamenu-menu-list li a.active {
        background: #101010 !important;
    }

    .file-node-content:hover .file-node-icon,
    .file-node-content:hover .file-node-open-state {
        visibility: visible;
    }

    .mac-seamless-mode #typora-sidebar {
        background-color: #f9f9f9;
        font-weight: 100;
    }

    .md-lang {
        color: #b4654d;
    }

    .html-for-mac .context-menu {
        --item-hover-bg-color: #E6F0FE;
    }

    #md-notification .btn {
        border: 0;
    }

    .dropdown-menu .divider {
        border-color: #e5e5e5;
    }

    .ty-preferences .window-content {
        background-color: #fafafa;
    }

    .ty-preferences .nav-group-item.active {
        color: white;
        background: #999;
    }

    /* CodeMirror Dracula theme */
    .cm-s-inner {
        border: 1px solid var(--accent-color) !important;
        border-radius: .25rem;
        font-family: 'Hack';
    }

    .cm-s-inner.CodeMirror,
    .cm-s-inner .CodeMirror-gutters {
        background-color: #212425 !important;
        color: #f8f8f2 !important;
        border: none;
    }

    .CodeMirror {
        height: 300px;
        height: auto;
    }

    .CodeMirror-lines {
        padding: 4px 0;
        /* Vertical padding around content */
    }

    .CodeMirror div.CodeMirror-cursor {
        border-left: 1px solid green;
        z-index: 3;
    }

    .cm-s-inner .CodeMirror-gutters {
        background-color: #0d0e0f !important;
        border-right: 1px solid #444;
        border-radius: 4px;
        width: 5ch;
        color: #5c5d5c !important;
        height: 100%;
        white-space: nowrap;
    }

    .cm-s-inner .CodeMirror-cursor {
        border-left: solid rgb(96, 255, 96) !important;
    }

    .cm-s-inner .CodeMirror-linenumber {
        color: #5c5d5c;
        font-weight: bold;
        width: 4ch !important;
    }

    .cm-s-inner .CodeMirror-line::selection,
    .cm-s-inner .CodeMirror-line::-moz-selection,
    .cm-s-inner .CodeMirror-line>span::selection,
    .cm-s-inner .CodeMirror-line>span::-moz-selection,
    .cm-s-inner .CodeMirror-line>span>span::selection,
    .cm-s-inner .CodeMirror-line>span>span::-moz-selection {
        background: rgba(255, 255, 255, 0.1);
    }

    .cm-s-inner span.cm-comment {
        color: #969896;
    }

    .cm-s-inner span.cm-string,
    .cm-s-inner span.cm-string-2 {
        color: #e4eb9b;
    }

    .cm-s-inner span.cm-number {
        color: #c7b2e4;
    }

    .cm-s-inner span.cm-variable,
    .cm-s-inner span.cm-variable-2 {
        /* color: #50fa7b; */
        /* color: #a8b151; */
        color: #81a2be;
    }

    .cm-s-inner span.cm-def {
        color: white;
    }

    .cm-s-inner span.cm-operator {
        color: #ff79c6;
    }

    .cm-s-inner span.cm-keyword {
        color: #e79ac6;
        color: #b294bb;
    }

    .cm-s-inner span.cm-atom {
        color: #bd93f9;
    }

    .cm-s-inner span.cm-meta {
        color: #f8f8f2;
    }

    .cm-s-inner span.cm-tag {
        color: #8abeb7;
    }

    .cm-s-inner span.cm-attribute {
        color: #91eba7;
    }

    .cm-s-inner span.cm-qualifier {
        color: #82ee9d;
    }

    .cm-s-inner span.cm-property {
        /* color: #66d9ef; */
        color: #7091b1;
        color: #81a2be;
    }

    .cm-s-inner span.cm-builtin {
        color: #8ffaaa;
    }

    .cm-s-inner span.cm-variable-3,
    .cm-s-inner span.cm-type {
        color: #f1c290;
    }

    .md-fences.md-focus .cm-s-inner .CodeMirror-activeline-background {
        background: rgba(255, 255, 255, 0.1);
    }

    .cm-s-inner .CodeMirror-matchingbracket {
        text-decoration: underline;
        color: white !important;
    }

    .cm-s-inner .CodeMirror-selected,
    .cm-s-inner .CodeMirror-selectedtext {
        background: #3b4254 !important;
        color: inherit;
        text-shadow: none;
    }

    #write>p:first-child:empty {
        position: static;
    }

    #write>p:first-child:not(:only-child)::before,
    #write>p:only-child::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url("gitlab/logo.png") no-repeat 45% 90% transparent;
        background-size: cover;
        opacity: 0;
        height: 100%;
        max-width: 100%;
        width: 100%;
    }

    #write>p:only-child:empty::before {
        opacity: 1;
    }
}

#李笑来 {

    font-size: 17px;
    color: #333;
    background: #FFF;
    font-family: Helvetica,
        Arial,
        "PingFang SC",
        "Microsoft YaHei",
        "WenQuanYi Micro Hei",
        "tohoma,sans-serif";
    margin: 0;
    padding: 10%;


    pre,
    code {
        font-size: 14px;
        font-family: Roboto, 'Courier New', Consolas, Inconsolata, Courier, monospace;
        margin: auto 5px;
    }

    code {
        white-space: pre-wrap;
        border-radius: 2px;
        display: inline;
    }

    pre {
        font-size: 15px;
        line-height: 1.4em;
        display: block !important;
    }

    pre code {
        white-space: pre;
        overflow: auto;
        border-radius: 3px;
        padding: 1px 1px;
        display: block !important;
    }

    strong,
    b {
        color: #BF360C;
    }

    em,
    i {
        color: #009688;
    }

    hr {
        border: 1px solid #BF360C;
        margin: 1.5em auto;
    }

    p {
        margin: 1.5em 5px !important;
    }

    table,
    pre,
    dl,
    blockquote,
    q,
    ul,
    ol {
        margin: 10px 5px;
    }

    ul,
    ol {
        padding-left: 15px;
    }

    li {
        margin: 10px;
    }

    li p {
        margin: 10px 0 !important;
    }

    ul ul,
    ul ol,
    ol ul,
    ol ol {
        margin: 0;
        padding-left: 10px;
    }

    ul {
        list-style-type: circle;
    }

    dl {
        padding: 0;
    }

    dl dt {
        font-size: 1em;
        font-weight: bold;
        font-style: italic;
    }

    dl dd {
        margin: 0 0 10px;
        padding: 0 10px;
    }

    blockquote,
    q {
        border-left: 2px solid #009688;
        padding: 0 10px;
        color: #777;
        quotes: none;
        margin-left: 1em;
    }

    blockquote::before,
    blockquote::after,
    q::before,
    q::after {
        content: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 20px 0 10px;
        padding: 0;
        font-style: bold !important;
        color:  #333;
        text-align: center !important;
        margin: 1.5em 5px !important;
        padding: 0.5em 1em !important;
    }

    h1 {
        font-size: 24px !important;
        border-bottom: 1px solid #ddd !important;
    }

    h2 {
        font-size: 20px !important;
        border-bottom: 1px solid #eee !important;
    }

    h3 {
        font-size: 18px;
    }

    h4 {
        font-size: 16px;
    }


    table {
        padding: 0;
        border-collapse: collapse;
        border-spacing: 0;
        font-size: 1em;
        font: inherit;
        border: 0;
        margin: 0 auto;
    }

    tbody {
        margin: 0;
        padding: 0;
        border: 0;
    }

    table tr {
        border: 0;
        border-top: 1px solid #CCC;
        background-color: white;
        margin: 0;
        padding: 0;
    }

    table tr:nth-child(2n) {
        background-color: #F8F8F8;
    }

    table tr th,
    table tr td {
        font-size: 16px;
        border: 1px solid #CCC;
        margin: 0;
        padding: 5px 10px;
    }

    table tr th {
        font-weight: bold;
        color: #eee;
        border: 1px solid #009688;
        background-color: #009688;
    }
}

#Ursince-Polar-Alt {
    @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: normal;
        src: local("Open Sans Regular"), url("./ursine/OpenSans-Regular.ttf") format("ttf");
    }

    @font-face {
        font-family: "Open Sans";
        font-style: italic;
        font-weight: normal;
        src: local("Open Sans Light Italic"), url("./ursine/OpenSans-LightItalic.ttf") format("ttf");
    }

    @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: bold;
        src: local("Open Sans SemiBold"), url("./ursine/OpenSans-SemiBold.ttf") format("ttf");
    }

    @font-face {
        font-family: "Open Sans";
        font-style: italic;
        font-weight: bold;
        src: local("Open Sans Italic"), url("./ursine/OpenSans-Italic.ttf") format("ttf");
    }

    @font-face {
        font-family: "Roboto Slab";
        font-style: normal;
        font-weight: normal;
        src: local("Roboto Slab Extra Light"), url("./ursine/RobotoSlab-ExtraLight.ttf") format("ttf");
    }

    @font-face {
        font-family: "Roboto Slab";
        font-style: normal;
        font-weight: bold;
        src: local("Roboto Slab Regular"), url("./ursine/RobotoSlab-Regular.ttf") format("ttf");
    }

    @font-face {
        font-family: 'Fira Mono';
        font-style: normal;
        font-weight: normal;
        src: local("Fira Mono Regular"), url("./ursine/FiraMono-Regular.ttf") format("ttf");
    }

    @font-face {
        font-family: 'Fira Mono';
        font-style: normal;
        font-weight: bold;
        src: local("Fira Mono Bold"), url("./ursine/FiraMono-Bold.ttf") format("ttf");
    }

    /* CodeMirror Dracula theme */
    :root {
        --bg-color: #fbfbfb;
        --text-color: #333;
        --md-char-color: #b4b4b4;
        --meta-content-color: #757575;
        --table-border-color: #b4b4b4;
        --select-text-bg-color: #fbb6b7;
        --primary-color: #db4d52;
        --primary-btn-border-color: #be2f34;
        --primary-btn-text-color: #333;
        --window-border: 1px solid #16161a;
        --active-file-bg-color: #16161a;
        --active-file-text-color: inherit;
        --active-file-border-color: #757575;
        --active-search-item-bg-color: #23242b;
        --side-bar-bg-color: #2e3235;
        --item-hover-bg-color: #ececec;
        --item-hover-text-color: inherit;
        --search-select-text-color: #333;
        --search-select-bg-color: #db4d5270;
        --rawblock-edit-panel-bd: #d0d0d0;
        --monospace: 'Fira Mono', 'Cousine', 'Consolas', monospace;
        --node-fill: #fbfbfb;
        --node-border: #0000001a;
    }

    html,
    body {
        font-family: 'Open Sans', 'Lato', sans-serif;
    }

    body {
        font-size: 1em;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Roboto Slab', 'Times New Roman', serif;
    }

    p {
        margin: .5rem 0;
    }

    a {
        color: #db4d52;
    }

    del {
        color: #b4b4b4;
    }

    mark {
        padding: 2px 1px;
        background: #d3ffa4;
        color: inherit;
    }

    blockquote {
        position: relative;
        margin: 1rem 0 1rem 2rem;
        font-family: 'Roboto Slab', 'Times New Roman', serif;
    }

    blockquote::before {
        content: '';
        position: absolute;
        left: -2rem;
        height: 100%;
        width: .25rem;
        background: #db4d52;
    }

    code,
    .md-fences,
    tt {
        font-family: 'Fira Mono', 'Cousine', 'Consolas', monospace;
        font-size: 1rem;
    }

    code {
        font-size: .9em;
        border: 1px solid #0000001a;
        border-radius: .25rem;
        padding: 0 .125rem;
        background: #00000008;
    }

    hr {
        border-color: #b4b4b4;
    }

    table {
        border: 1px solid #b4b4b4;
        margin: 1rem 0;
    }

    table tr:nth-child(2n) {
        background: #d0d0d0;
    }

    thead {
        background: #d0d0d0;
    }

    td,
    th {
        padding: .35rem .7rem;
        border: 1px solid #b4b4b4;
    }

    #write {
        position: static;
        width: 90%;
        max-width: 700px;
        line-height: 1.6;
        transform: none;
    }

    #write h1,
    #write h2,
    #write h3,
    #write h4,
    #write h5,
    #write h6,
    #write p,
    #write pre {
        width: auto;
    }

    #write h3::before,
    #write h4::before,
    #write h5::before,
    #write h6::before {
        display: none;
    }

    #write h1::after,
    #write h2::after,
    #write h3::after,
    #write h4::after,
    #write h5::after,
    #write h6::after {
        position: absolute;
        right: calc(100% + .75em);
        top: 0;
        color: #b4b4b4;
        font-size: 1rem;
        font-weight: bold;
        font-variant: 'small-caps';
    }

    #write h1 {
        font-size: 1.8rem;
        margin: 1rem 0;
    }

    #write h1::after {
        content: 'H1';
        top: .87rem;
    }

    #write h2 {
        font-size: 1.4rem;
        margin: .7rem 0;
    }

    #write h2::after {
        content: 'H2';
        top: .43rem;
    }

    #write h3 {
        font-size: 1.2rem;
        margin: .5rem 0;
    }

    #write h3::after {
        content: 'H3';
        top: .2rem;
    }

    #write h4 {
        font-size: 1.1rem;
        margin: .2rem 0;
    }

    #write h4::after {
        content: 'H4';
        top: .07rem;
    }

    #write h5,
    #write h6 {
        font-size: 1rem;
        margin: 0;
    }

    #write h5::after {
        content: 'H5';
    }

    #write h6::after {
        content: 'H6';
    }

    #write ol,
    #write ul {
        padding-left: 2rem;
        margin: .5rem 0;
    }

    #write ol>li,
    #write ul>li {
        color: #db4d52;
    }

    #write ol>li>*,
    #write ul>li>* {
        color: #333;
    }

    #write ol>li>*:not(ol):not(ul),
    #write ul>li>*:not(ol):not(ul) {
        padding-left: .25rem;
    }

    #write ul {
        list-style-type: disc;
    }

    #write .md-task-list-item>input {
        -webkit-appearance: initial;
        display: block;
        position: absolute;
        border: 1px solid #b4b4b4;
        border-radius: .25rem;
        margin-top: .1rem;
        margin-left: -1.8rem;
        height: 1.2rem;
        width: 1.2rem;
        transition: background 0.3s;
    }

    #write .md-task-list-item>input:focus {
        outline: none;
        box-shadow: none;
    }

    #write .md-task-list-item>input:hover {
        background: #d0d0d0;
    }

    #write .md-task-list-item>input[checked]::before {
        content: '';
        position: absolute;
        top: 20%;
        left: 50%;
        height: 60%;
        width: 2px;
        transform: rotate(40deg);
        background: #333;
    }

    #write .md-task-list-item>input[checked]::after {
        content: '';
        position: absolute;
        top: 46%;
        left: 25%;
        height: 30%;
        width: 2px;
        transform: rotate(-40deg);
        background: #333;
    }

    #write .md-task-list-item>p {
        transition: color 0.3s, opacity 0.3s;
    }

    #write .md-task-list-item.task-list-done>p {
        color: #b4b4b4;
        text-decoration: line-through;
    }

    #write .md-task-list-item.task-list-done>p>.md-emoji {
        opacity: .5;
    }

    #write .md-task-list-item.task-list-done>p>.md-link>a {
        opacity: .6;
    }

    #write .md-meta-block {
        background-color: transparent;
        border-bottom: 1px solid #b4b4b4;
        padding-bottom: 1rem;
        opacity: .8;
    }

    #write .md-table-edit {
        border-top: 1px solid #b4b4b4;
        margin-top: -29px !important;
        padding: 3px 0;
    }

    #write .md-grid-board a.md-active,
    #write .md-grid-board a:hover {
        background: #db4d52;
        color: #b4b4b4;
    }

    #write .md-grid-board tr[row='1'] a.md-active,
    #write .md-grid-board tr[row='1'] a:hover {
        background: #be2f34;
        color: #b4b4b4;
    }

    #write .btn-group .btn+.btn {
        margin-left: 0;
    }

    #write .btn-default.active,
    #write .btn-default.focus,
    #write .btn-default:active,
    #write .btn-default:focus,
    #write .btn-default:hover,
    .open>#write .btn-default.dropdown-toggle {
        background: transparent;
        color: inherit;
    }

    #write .typora-table-drag-area::after {
        content: '';
        position: absolute;
        border: 2px solid #333;
        opacity: 0;
        transition: opacity .4s;
    }

    #typora-table-row-tracker #write .typora-table-drag-area::after,
    #typora-table-col-tracker #write .typora-table-drag-area::after {
        opacity: 1;
    }

    #typora-table-row-tracker #write .typora-table-drag-area::after {
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 100%;
    }

    #typora-table-col-tracker #write .typora-table-drag-area::after {
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 100%;
        height: 0;
    }

    #write .md-toc-tooltip {
        z-index: 10;
    }

    #write .md-toc-item {
        font-size: 1.1rem;
        color: var(--primary-btn-border-color);
    }

    #write .md-toc-h1 {
        font-family: 'Roboto Slab', 'Times New Roman', serif;
        font-size: 1.3rem;
    }

    #write .md-toc-h2 {
        font-size: 1.2rem;
    }

    #write .md-footnote {
        font-family: 'Roboto Slab', 'Times New Roman', serif;
        font-size: .8em;
        border: 1px solid #d0d0d0;
        padding: 0 4px;
        background: #f0f0f0;
        color: #333;
    }

    #write .md-def-split {
        min-width: 1ch;
    }

    #write .md-def-name::before,
    #write .md-def-name::after {
        color: #757575;
    }

    #write .md-image>.md-meta {
        color: #757575;
    }

    #write .md-rawblock-tooltip {
        top: -1.5rem;
        height: 1.5rem;
        padding: .25rem;
    }

    #write .md-search-hit {
        background: #db4d5230;
        border-radius: .125rem;
    }

    #write .md-search-select {
        background: #db4d5270;
        border: 1px solid #9292928f;
        padding: 0 1px;
    }

    #write pre[lang="mermaid"] .md-diagram-panel {
        border-color: #0000001a;
    }

    #write pre[lang="mermaid"] tspan {
        fill: #333;
    }

    #write pre[lang="mermaid"][mermaid-type="graph"] path.path~defs marker {
        fill: #333;
    }

    #write pre[lang="mermaid"][mermaid-type="graph"] .cluster rect {
        fill: transparent !important;
        stroke: #0000001a !important;
    }

    #write pre[lang="mermaid"][mermaid-type="gantt"] .section1 {
        fill: transparent;
    }

    #write pre[lang="mermaid"][mermaid-type="gantt"] .section2 {
        fill: #d0d0d0;
    }

    #write pre[lang="mermaid"][mermaid-type="gantt"] .section3 {
        fill: transparent;
    }

    #write pre[lang="mermaid"][mermaid-type="gantt"] .section4 {
        fill: #d0d0d0;
    }

    #write pre[lang="mermaid"][mermaid-type="gantt"] .section5 {
        fill: transparent;
    }

    #write pre[lang="mermaid"][mermaid-type="gantt"] .section6 {
        fill: #d0d0d0;
    }

    #write pre[lang="mermaid"][mermaid-type="gantt"] .section7 {
        fill: transparent;
    }

    #write pre[lang="mermaid"][mermaid-type="gantt"] .section8 {
        fill: #d0d0d0;
    }

    #write pre[lang="mermaid"][mermaid-type="gantt"] .section9 {
        fill: transparent;
    }

    #write pre[lang="mermaid"][mermaid-type="gantt"] .section10 {
        fill: #d0d0d0;
    }

    #write pre[lang="mermaid"][mermaid-type="gantt"] .section11 {
        fill: transparent;
    }

    #write pre[lang="mermaid"][mermaid-type="gantt"] .section12 {
        fill: #d0d0d0;
    }

    #write pre[lang="mermaid"][mermaid-type="gantt"] .section13 {
        fill: transparent;
    }

    #write pre[lang="mermaid"][mermaid-type="gantt"] .section14 {
        fill: #d0d0d0;
    }

    #write pre[lang="mermaid"][mermaid-type="gantt"] .section15 {
        fill: transparent;
    }

    #write pre[lang="mermaid"][mermaid-type="gantt"] .section16 {
        fill: #d0d0d0;
    }

    #write pre[lang="mermaid"][mermaid-type="gantt"] .section17 {
        fill: transparent;
    }

    #write pre[lang="mermaid"][mermaid-type="gantt"] .section18 {
        fill: #d0d0d0;
    }

    #write pre[lang="mermaid"][mermaid-type="gantt"] .section19 {
        fill: transparent;
    }

    #write pre[lang="mermaid"][mermaid-type="gantt"] .task {
        fill: #bfbee2;
        stroke: #9d9bce;
    }

    #write pre[lang="mermaid"][mermaid-type="gantt"] .task[class*="done"] {
        fill: #d5d5d5;
        stroke: #929292;
    }

    #write pre[lang="mermaid"][mermaid-type="gantt"] .task[class*="active"] {
        fill: #bcc0ff;
        stroke: #7f7ccd;
    }

    #write pre[lang="mermaid"][mermaid-type="gantt"] .task[class*="crit"] {
        fill: #ebb5bd;
        stroke: #d45c62;
    }

    #write pre[lang="mermaid"][mermaid-type="gantt"] .task[class*="Crit"] {
        stroke: #d45c62;
    }

    #write pre[lang="mermaid"][mermaid-type="gantt"] text {
        fill: #333;
    }

    #write pre[lang="mermaid"][mermaid-type="gantt"] text[class*="activeText"],
    #write pre[lang="mermaid"][mermaid-type="gantt"] text[class*="activeCritText"] {
        fill: #333 !important;
        font-weight: bold;
    }

    #write pre[lang="mermaid"][mermaid-type="gantt"] text[class*="doneText"],
    #write pre[lang="mermaid"][mermaid-type="gantt"] text[class*="doneCritText"] {
        fill: #b4b4b4 !important;
    }

    #write pre[lang="mermaid"][mermaid-type="gantt"] .grid .tick line {
        stroke: #333;
    }

    .modal-content .modal-header,
    .modal-content .modal-footer {
        border-color: #b4b4b4;
    }

    .modal-content input,
    .modal-content button.btn-default {
        border-color: #b4b4b4;
    }

    .modal-content input {
        background: transparent;
    }

    #typora-quick-open {
        top: 32px;
        width: 40%;
        min-width: 420px;
        transform: translateX(-50%);
        margin-left: 0;
    }

    .mac-seamless-mode #typora-quick-open {
        top: 50px;
    }

    #typora-quick-open #typora-quick-open-input input {
        border-color: #db4d52;
    }

    #typora-quick-open .ty-quick-open-category-title {
        height: auto;
        padding-top: 4px;
        padding-left: 12px;
    }

    #typora-quick-open .typora-quick-open-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        cursor: pointer;
    }

    #typora-quick-open .typora-quick-open-item:not(.active):hover {
        background: #23242b;
    }

    #typora-quick-open .typora-quick-open-item-path {
        margin-top: -2px;
    }

    #toc-dropmenu {
        padding: .25em 0;
        background: #fbfbfb;
    }

    #toc-dropmenu .outline-title-divider {
        display: none;
    }

    .outline-label:hover {
        text-decoration: none;
    }

    .ty-tooltip {
        background: #fbfbfb;
        color: #333;
        border-color: #00000040;
    }

    .code-tooltip.md-f-tooltip,
    .code-tooltip.md-f-tooltip .md-arrow::after {
        background: #222 !important;
        color: #f0f0f0 !important;
    }

    .code-tooltip.md-f-tooltip a {
        color: #db4d52;
    }

    .on-focus-mode .md-end-block:not(.md-focus):not(.md-focus-container),
    .on-focus-mode .md-end-block:not(.md-focus):not(.md-focus-container) *,
    .on-focus-mode .md-end-block:not(.md-focus):not(.md-focus-container) ol,
    .on-focus-mode .md-end-block:not(.md-focus):not(.md-focus-container) ul {
        color: #b4b4b4 !important;
    }

    .on-focus-mode .md-end-block:not(.md-focus):not(.md-focus-container) img,
    .on-focus-mode .md-end-block:not(.md-focus):not(.md-focus-container) .md-footnote,
    .on-focus-mode .md-end-block:not(.md-focus):not(.md-focus-container) .md-emoji {
        opacity: .5;
    }

    .on-focus-mode .md-end-block:not(.md-focus):not(.md-focus-container) mark {
        background: #d0d0d0;
    }

    .on-focus-mode blockquote .md-end-block:not(.md-focus):not(.md-focus-container)::before {
        opacity: .5;
    }

    .on-focus-mode li:not(.md-focus-container)::before {
        opacity: .5;
    }

    #typora-sidebar {
        border-right: 1px solid #19191c;
    }

    #typora-sidebar .sidebar-tabs {
        font-family: 'Roboto Slab', 'Times New Roman', serif;
        border-bottom: 1px solid #19191c;
    }

    #typora-sidebar .file-list-item-file-name {
        font-family: 'Roboto Slab', 'Times New Roman', serif;
        font-size: 1.2em;
    }

    #typora-sidebar #file-library-search-input {
        background: #2e3235;
    }

    #typora-sidebar #file-library-search .file-list-item-file-name {
        font-size: 1.1rem;
    }

    #typora-sidebar #file-library-search .ty-search-item.active {
        background: #23242b;
    }

    #typora-sidebar .file-list-item-summary,
    #typora-sidebar .ty-search-item-line {
        font-family: 'Open Sans', 'Lato', sans-serif;
    }

    #typora-sidebar .ty-file-search-match-text,
    #typora-sidebar .ty-outline-hit {
        font-weight: bold;
        background: transparent;
    }

    #typora-sidebar #outline-content {
        line-height: 1.4em;
    }

    #typora-sidebar #outline-content .outline-h1>.outline-item {
        font-family: 'Roboto Slab', 'Times New Roman', serif;
    }

    #typora-sidebar #outline-content .outline-h1>.outline-item {
        padding-left: 0em;
    }

    #typora-sidebar #outline-content .outline-h2>.outline-item {
        padding-left: 0.75em;
    }

    #typora-sidebar #outline-content .outline-h3>.outline-item {
        padding-left: 1.5em;
    }

    #typora-sidebar #outline-content .outline-h4>.outline-item {
        padding-left: 2.25em;
    }

    #typora-sidebar #outline-content .outline-h5>.outline-item {
        padding-left: 3em;
    }

    #typora-sidebar #outline-content .outline-h6>.outline-item {
        padding-left: 3.75em;
    }

    #typora-sidebar #outline-content .outline-item:hover {
        background: #202020;
    }

    #typora-sidebar .outline-title-wrapper,
    #typora-sidebar .outline-item-wrapper.outline-h1>.outline-item {
        font-family: 'Roboto Slab', 'Times New Roman', serif;
    }

    #typora-sidebar .file-library-node,
    #typora-sidebar .file-library-node .file-node-background {
        transition: background .4s;
    }

    #typora-sidebar .file-tree-node {
        padding-left: .75em;
    }

    #typora-sidebar .file-tree-node i,
    #typora-sidebar .file-tree-node span {
        vertical-align: middle;
    }

    #typora-sidebar .file-tree-node .file-node-icon,
    #typora-sidebar .file-tree-node .file-node-title {
        margin-left: 2px;
    }

    #typora-sidebar .file-tree-node .file-tree-node:not(.file-library-file-node)>.file-node-content {
        font-style: italic;
    }

    #typora-sidebar .file-tree-node.file-node-root>.file-node-content {
        font-weight: bold;
        font-style: italic;
    }

    #typora-sidebar .file-tree-node.file-library-file-node:not(.active):hover .file-node-background,
    #typora-sidebar .file-list-item.file-library-node:not(.active):hover {
        background: #202020;
    }

    #typora-sidebar .file-tree-node.file-library-file-node.active .file-node-background,
    #typora-sidebar .file-list-item.file-library-file-node.active {
        border-left: 5px solid #db4d52;
    }

    #typora-sidebar .blink-area {
        animation: none;
    }

    #typora-sidebar #ty-sidebar-footer {
        border-top: 1px solid #19191c;
    }

    #typora-sidebar #ty-sidebar-footer .sidebar-footer-item {
        transition: background .3s;
    }

    #typora-sidebar #ty-sidebar-footer .sidebar-footer-item:hover {
        background: #202020;
    }

    #typora-sidebar #ty-sidebar-footer #sidebar-files-menu .menuitem-group-label {
        font-style: italic;
    }

    #typora-sidebar #ty-sidebar-footer #sidebar-files-menu .show+.menuitem-group-label.show {
        border-color: #202020;
    }

    #typora-sidebar #ty-sidebar-footer #sidebar-files-menu li>a:hover {
        background: #202020;
    }

    #typora-sidebar #ty-sidebar-footer #sidebar-files-menu .ty-side-sort-btn {
        cursor: pointer;
    }

    #typora-sidebar #ty-sidebar-footer #sidebar-files-menu .ty-side-sort-btn.active,
    #typora-sidebar #ty-sidebar-footer #sidebar-files-menu .ty-side-sort-btn:hover {
        color: #db4d52;
    }

    #typora-sidebar #ty-sidebar-footer #sidebar-files-menu .ty-side-sort-btn.active {
        background: #16161a;
    }

    .dropdown-menu:not(.megamenu-menu-list):not(#sidebar-files-menu) {
        background: #fbfbfb;
        color: #333;
    }

    .dropdown-menu:not(.megamenu-menu-list):not(#sidebar-files-menu) .divider {
        border-color: #e6e6e6;
    }

    .dropdown-menu:not(.megamenu-menu-list):not(#sidebar-files-menu) .active a,
    .dropdown-menu:not(.megamenu-menu-list):not(#sidebar-files-menu) .has-extra-menu.active a {
        background: #e6e6e6 !important;
    }

    .dropdown-menu:not(.megamenu-menu-list):not(#sidebar-files-menu) .has-btn-submenu .menu-style-btn.active {
        background: #333;
        color: #fbfbfb;
        cursor: pointer;
    }

    #footer-word-count-info .ty-footer-word-count-all tr:hover,
    #ty-spell-check-dict-missing-menu li:hover {
        background: #e6e6e6 !important;
    }

    .ty-spell-check-panel-item.ty-active,
    .ty-spell-check-panel-item:hover {
        background: #e6e6e6 !important;
    }

    .btn-default:hover {
        background: #d0d0d0;
    }

    footer.ty-footer {
        border-top: 0;
    }

    .typora-sourceview-on #toggle-sourceview-btn {
        background: #fbfbfb;
    }

    .footer-item:hover {
        background: #e6e6e6 !important;
    }

    #outline-btn:hover {
        color: inherit;
    }

    .form-control:focus {
        border-color: #db4d52;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 2px #db4d52;
    }

    .megamenu-opened header {
        background-image: none;
    }

    #top-titlebar,
    #top-titlebar * {
        color: inherit;
    }

    #megamenu-content {
        padding-top: 28px;
        background: #fbfbfb;
        color: #333;
    }

    #megamenu-content .long-btn {
        border-color: #9292928f;
        transition: border-color .4s;
    }

    #megamenu-content .long-btn:hover {
        border-color: #db4d52;
        background: #d8d8d8;
        color: inherit !important;
    }

    #megamenu-menu-panel:not(:first-of-type) {
        margin-top: 48px;
    }

    #recent-file-panel-action-btn {
        background: inherit;
        border-color: #9292928f;
        transition: all .4s;
    }

    #recent-file-panel-action-btn:hover {
        border-color: #db4d52;
        background: #d8d8d8;
        color: inherit;
    }

    #recent-document-table {
        background-color: inherit;
    }

    #recent-file-panel tbody tr:nth-child(2n-1) {
        background-color: inherit;
    }

    #recent-file-panel tbody tr:hover {
        background-color: #d8d8d8 !important;
    }

    #recent-file-panel tbody tr:hover td:nth-child(1) {
        color: inherit;
    }

    #megamenu-menu-sidebar {
        background-color: #2e3235;
        color: #333;
    }

    .megamenu-menu-header,
    .megamenu-menu-list li:not(.saved) a {
        transition: all .4s;
    }

    .megamenu-menu-header {
        border-bottom: 1px solid #16161a;
    }

    .megamenu-menu-header:hover {
        background: #161819;
    }

    .megamenu-menu-list li:not(.saved) a:not(.active):hover,
    .megamenu-menu-list li a.active {
        background: #101010 !important;
    }

    #m-saved {
        background: inherit;
        color: inherit;
    }

    #megamenu-menu-list {
        margin: 0;
    }

    .theme-preview-div {
        transition: all .4s;
    }

    .theme-preview-div:hover {
        border: 4px solid #be2f34;
    }

    .theme-preview-div.active,
    .theme-preview-div.active:hover {
        border: 4px solid #db4d52;
    }

    .theme-preview-div.active i {
        color: #db4d52;
    }

    .ty-preferences .window {
        background: #fbfbfb;
    }

    .ty-preferences .nav-group-item {
        background: transparent;
        color: #333;
        cursor: pointer;
    }

    .ty-preferences .nav-group-item:hover {
        background: #d8d8d8;
        color: inherit;
    }

    .ty-preferences .nav-group-item:active,
    .ty-preferences .nav-group-item.active {
        background: #d0d0d0;
        color: inherit;
    }

    .ty-preferences .btn-default {
        background: transparent;
        color: inherit;
        border-color: #9292928f;
        cursor: pointer;
    }

    .ty-preferences .btn-default:hover {
        border-color: #db4d52;
        background: #d8d8d8;
        color: inherit;
    }

    .ty-preferences .btn-default:active,
    .ty-preferences .btn-default.active {
        background: #d0d0d0;
    }

    .ty-preferences select,
    .ty-preferences ul.dropdown-menu {
        border-color: #9292928f;
        background: #fbfbfb;
    }

    .ty-preferences ul.dropdown-menu li {
        background: #fbfbfb;
    }

    .ty-preferences ul.dropdown-menu li:hover {
        background: #d8d8d8;
    }

    .cm-s-typora-default .cm-s-inner.CodeMirror-line {
        border: 0 !important;
    }

    #write>p:first-child:empty {
        position: static;
    }

    #write>p:first-child:not(:only-child)::before,
    #write>p:only-child::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url("ursine/night.png") no-repeat 45% 90% transparent;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        opacity: 0;
    }

    #write>p:only-child:empty::before {
        opacity: 1;
    }

    @media print {

        #write ol>li,
        #write ul>li {
            color: #333;
        }
    }

    /* CodeMirror 3024 Day theme */
    .cm-s-inner {
        padding: .5rem .2rem;
        border: 1px solid #d0d0d0 !important;
        border-radius: .25rem;
    }

    .cm-s-inner.CodeMirror,
    .cm-s-inner .CodeMirror-gutters {
        background-color: #f7f7f7 !important;
        color: #3a3432 !important;
        border: none;
    }

    .cm-s-inner .CodeMirror-gutters {
        width: 5ch;
        color: #6d8a88;
    }

    .cm-s-inner .CodeMirror-cursor {
        border-left: solid thin #5c5855 !important;
    }

    .cm-s-inner .CodeMirror-linenumber {
        width: 4ch !important;
        color: #807d7c;
    }

    .cm-s-inner .CodeMirror-line::selection,
    .cm-s-inner .CodeMirror-line::-moz-selection,
    .cm-s-inner .CodeMirror-line>span::selection,
    .cm-s-inner .CodeMirror-line>span::-moz-selection,
    .cm-s-inner .CodeMirror-line>span>span::selection,
    .cm-s-inner .CodeMirror-line>span>span::-moz-selection {
        background: #d6d5d4;
    }

    .cm-s-inner span.cm-comment {
        color: #cdab53;
    }

    .cm-s-inner span.cm-string,
    .cm-s-inner span.cm-string-2 {
        color: #f2b01d;
    }

    .cm-s-inner span.cm-number {
        color: #a16a94;
    }

    .cm-s-inner span.cm-variable {
        color: #01a252;
    }

    .cm-s-inner span.cm-variable-2 {
        color: #01a0e4;
    }

    .cm-s-inner span.cm-def {
        color: #e8bbd0;
    }

    .cm-s-inner span.cm-operator {
        color: #ff79c6;
    }

    .cm-s-inner span.cm-keyword {
        color: #db2d20;
    }

    .cm-s-inner span.cm-atom {
        color: #a16a94;
    }

    .cm-s-inner span.cm-meta {
        color: inherit;
    }

    .cm-s-inner span.cm-tag {
        color: #db2d20;
    }

    .cm-s-inner span.cm-attribute {
        color: #01a252;
    }

    .cm-s-inner span.cm-qualifier {
        color: #50fa7b;
    }

    .cm-s-inner span.cm-property {
        color: #01a252;
    }

    .cm-s-inner span.cm-builtin {
        color: #50fa7b;
    }

    .cm-s-inner span.cm-variable-3,
    .cm-s-inner span.cm-type {
        color: #ffb86c;
    }

    .cm-s-inner span.cm-bracket {
        color: #3a3432;
    }

    .cm-s-inner span.cm-link {
        color: #a16a94;
    }

    .cm-s-inner span.cm-error {
        background: #db2d20;
        color: #5c5855;
    }

    .md-fences.md-focus .cm-s-inner .CodeMirror-activeline-background {
        background: #e8f2ff;
    }

    .cm-s-inner .CodeMirror-matchingbracket {
        text-decoration: underline;
        color: #a16a94 !important;
    }

    .cm-s-inner .CodeMirror-selected,
    .cm-s-inner .CodeMirror-selectedtext {
        background: #d5e2f4 !important;
        color: inherit;
        text-shadow: none;
    }

    #fences-auto-suggest .active {
        background: #d0d0d0;
    }

    #write .code-tooltip {
        bottom: initial;
        top: calc(100% - 1px);
        background: #f7f7f7;
        border: 1px solid #d0d0d0;
        border-top: 0;
    }

    .auto-suggest-container {
        border-color: #b4b4b4;
    }

    .auto-suggest-container .autoComplt-hint.active {
        background: #b4b4b4;
        color: inherit;
    }

    table tr:nth-child(2n) {
        background: #e6e6e6;
    }

    sup.md-footnote {
        background: #ddd;
    }

    #typora-sidebar * {
        color: #f0f0f0;
    }

    #typora-sidebar * .file-tree-rename-input {
        color: #333;
    }

    #typora-sidebar * code {
        background: #0000001a;
        border-color: #ffffff26;
    }

    #typora-quick-open * {
        color: #f0f0f0;
    }

    #megamenu-menu-sidebar {
        color: #f0f0f0 !important;
    }

    .megamenu-menu-list li:not(.saved) a:not(.active):hover,
    .megamenu-menu-list li a.active {
        color: #f0f0f0 !important;
    }

    #write>p:first-child:not(:only-child)::before,
    #write>p:only-child::before {
        background: url("ursine/day.png") no-repeat 55% 90% transparent;
        background-size: cover;
    }
}