```CSS
    /*全局样式*/
    font-size: 17px;
    color:#ABB2BF;
    background: #282c34;
    font-family: Helvetica,
    Arial,
    "PingFang SC",
    "Microsoft YaHei",
    "WenQuanYi Micro Hei",
    "tohoma,sans-serif";
    margin: 0;
    padding: 10%;

    /*标题样式*/
    h1 {
        color: #ffffff;
        font-size: 2.5em;
        font-weight: 700;
        line-height: 2em;a
        padding-top: 1em;
        margin-bottom: 1em;
        border-bottom: 1px solid #eee;
        border-color: #eee;
        text-align: center;
    }
    h2,
    h3,
    h4,
    h5,
    h6 {
        line-height: 1.5em;
        margin-top: 2.2em;
        margin-bottom: 1.5em;
        text-transform: uppercase;
        font-weight: 700;
    }
    h2 {
        font-size: 2em;
        margin: 40px 10px 20px 0;
        padding-left: 9px;
        border-left: 6px solid #ff7e79;
    }
    h3 {
        font-size: 1.5em;
        margin: 0.5em 0 0.5em;
        padding-top: 0.5em;
    }
    h4 {
        font-size: 1.2em;
        margin: 10px 0 5px;
        padding-top: 10px
    }
    h5,
    h6 {
        font-size: 1em;
    }

    /*段落*/
    p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding: 0;
        line-height: 1.6;
    }

    /*字体*/
    strong,
    dfn {
        font-weight: 700;
    }
    em,
    dfn {
        font-style: italic;
        font-weight: 400;
    }
    del {
        text-decoration: line-through;
    }

    /*链接*/
    a {
        color: #61AFEF;
        text-decoration: none;
    }
    a:visited {}
    a:hover {
        color: #f55852;
        text-decoration: underline;
    }
    a:focus {
        outline-offset: -2px;
    }

    /*引用*/
    blockquote {
        font-size: 1em;
        font-style: normal;
        padding: 30px 38px;
        margin: 0 0 15px;
        position: relative;
        line-height: 1.8;
        text-indent: 0;
        border: none;
        background: rgb(49, 54, 63);
        color: #a5a3a3;
    }
    blockquote:before {
        content: "“";
        left: 12px;
        top: 0;
        color: #E0E0E0;
        font-size: 4em;
        font-family: Arial, serif;
        line-height: 1em;
        font-weight: 700;
        position: absolute;
    }
    blockquote:after {
        content: "”";
        right: 12px;
        bottom: -26px;
        color: #E0E0E0;
        font-size: 4em;
        font-family: Arial, serif;
        line-height: 1em;
        font-weight: 700;
        position: absolute;
        bottom: -31px;
    }

    /*图片*/
    img {
        border-radius: 5px;
        display: block;
        height: auto;
        width: auto;
        max-width: 100%;
        max-height: 100%;
        margin: 0 auto;
        text-align: center;
    }

    /*外部媒体*/
    figure {
        margin: 1em 0;
    }
    figcaption {
        font-size: 0.75em;
        padding: 0.5em 2em;
        margin-bottom: 2em;
    }
    figure img {
        margin-bottom: 0px;
    }

    /*代码片段*/
    pre {
        font-style: normal;
        margin: 0 0 10px;
        font-size: 0.9em;
        line-height: 1.5;
        word-break: break-all;
        word-wrap: break-word;
        border-radius: 0px;
        white-space: pre-wrap;
        display: block;
        background: #f8f8f8;
        padding: 10px 20px;
        border: none;
        margin-bottom: 25px;
        background-color: #31353c;
        color: #a5a3a3;
        font-family: Courier,
        sans-serif;
    }
    code {
        color: #c7254e;
        background-color: #e2e2e2;
        border-radius: 4px;
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
        padding: 2px 4px;
        font-size: 90%;
    }
    p>code {
        color: #c7264e;
        background-color: #e2e2e2;
        font-size: .95em;
        border-radius: 3px;
    }

    /*列表*/
    dl,
    ol,
    ul {
        line-height: 1.8;
        display: block;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 2em;
    }
    li {
        margin-bottom: 0em;
        margin-top: 0em;
    }

    /*脚注*/
    ol#footnotes {
        font-size: 0.8em;
        padding-top: 1em;
        margin-top: 1em;
        margin-left: 0;
        border-top: 1px solid #eaeaea;
        counter-reset: footer-counter;
        list-style: none;
        color: #555;
        padding-left: 5%;
        margin: 20px 0;
    }
    ol#footnotes li {
        margin-bottom: 10px;
        margin-left: 16px;
        font-weight: 400;
        line-height: 2;
        list-style-type: none;
    }
    ol#footnotes li:before {
        content: counter(footer-counter) ". ";
        counter-increment: footer-counter;
        font-weight: 800;
        font-size: 0.8em;
    }

    /*表格*/
    table {
        padding: 0;
        border-collapse: collapse;
        border-spacing: 0;
        font-size: 1em;
        border: 0;
        margin: 0 auto;
        color:#282c34;
    }
    tbody {
        margin: 0;
        padding: 0;
        border: 0;
    }
    table tr {
        border: 0;
        border-top: 1px solid #CCC;
        background-color: #dadada;
        margin: 0;
        padding: 0;
    }
    table tr:nth-child(2n) {
        background-color: #dadada;
    }
    table tr th,
    table tr td {
        font-size: 1em;
        border: 1px solid #CCC;
        margin: 0;
        padding: 5px 10px;
    }
    table tr th {
        font-weight: bold;
        border: 2px solid #CCC;
        background-color: #009688;
    }

    /*分隔线*/
    hr {
        margin-top: 0em;
        margin-bottom: 0em;
        border: 0;
        border-top: 0px solid #eee;
    }

    /*导出样式*/
    @media print {
        color:#313131;
    }
```
